{
  "name": "Village Panic",
  "short_name": "Village Panic",
  "start_url": "/village-panic/",
  "scope": "/village-panic/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#102217",
  "theme_color": "#102217",
  "description": "Village Panic playable web game.",
  "icons": [
    {
      "src": "/village-panic/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/village-panic/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
